# Application
ENVIRONMENT=development
PORT=4000
HOST_URL=localhost:4001
APP_NAME=game

# Postgresql
DB_HOST=dpg-cql5ti3qf0us73bsgmhg-a.singapore-postgres.render.com
DB_USER=root
DB_PASSWORD=wjreULVnxLPlK5vItiodcUgnQ0BbnTAe
DB_NAME=gamers
DB_DIALECT=postgres
DB_PORT=5432
